# AirlineProject

./: README.md  build.gradle  settings.gradle
Database/: airline.sql
src/main/java/: BookTicket.java  Login.java  LoginInterface.java  Main.java  addCustomer.java  addflight.java  searchCustomer.java  ticket.java  ticketreport.java  userCreation.java
src/main/java/Repository/: IDatabase.java
src/main/java/database/: Database.java  IDatabase.java  RealDatabase.java  TestDatabase.java
src/main/java/model/: Customer.java  Flight.java  Ticket.java  User.java
src/main/java/shared/: Validation.java
src/main/java/view/: BookTicket.java  Login.java  Main.java  addCustomer.java  addflight.java  searchCustomer.java  ticketreport.java  userCreation.java
src/test/java/: AddCustomerTest.java  AddFlightTest.java  BookTicketTest.java  LoginTest.java  TicketReportTest.java  UserCreationTest.java  searchCustomerTest.java
src/test/java/integration/usercreation/: AddCustomerIntegrationTest.java  UserCreationIntegrationTest.java
src/test/java/model/: TicketReportTest.java  TicketTest.java
src/test/java/performance/: PerformanceTests.java
src/test/java/shared/: AddFlightTEst.java  UnitTestSuite.java  ValidationsTest.java
