plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'com.thursdaytestingroup1'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.toedter:jcalendar:1.4"
    implementation "mysql:mysql-connector-java:8.0.23"

    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-swing-junit:3.17.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
    // report is always generated after tests run
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    classDirectories.setFrom(fileTree(dir: "build/classes/java/main"))

    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/jacoco")
}